<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.meena.sgsgitafoundation.TimeLine"
    tools:showIn="@layout/activity_time_line">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.vipul.hp_hp.timelineview.TimelineView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                app:line="@color/colorLine"
                app:line_size="1dp"
                app:marker="@drawable/timelinedot"
                app:marker_size="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="August 2015"
                android:textColor="@color/colorLine"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Begining of the First Batch"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this Mahayagna program, participants memorize all 18 chapters of the Bhagavad Gita within 10 months under able guidance of well-trained teachers. Participants in this program will be taught the precise pronunciation of each verse. This website provides unique tutorial application, for learning all 18 chapters of the Bhagavad Gita. With its unique model of classes in person, and virtual teaching online, Mahayagna program is growing rapidly with centers across various countries."
                android:textAlignment="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.vipul.hp_hp.timelineview.TimelineView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                app:line="@color/colorLine"
                app:line_size="1dp"
                app:marker="@drawable/timelinedot"
                app:marker_size="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July 2016"
                android:textColor="@color/colorLine"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Recitation History Was Made"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For the first time, 43 NRI children give an enthralling performance by chanting the entire Bhagavad Gita from memory in the divine presence of Parama Pujya Sri Swamiji in Dallas Karay Siddhi Hanuman temple, Dallas on 17 July 2016. It was an extraordinary epic event-Indeed History was made!!!"
                android:textAlignment="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.vipul.hp_hp.timelineview.TimelineView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                app:line="@color/colorLine"
                app:line_size="1dp"
                app:marker="@drawable/timelinedot"
                app:marker_size="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="August 2015"
                android:textColor="@color/colorLine"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Begining of the First Batch"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this Mahayagna program, participants memorize all 18 chapters of the Bhagavad Gita within 10 months under able guidance of well-trained teachers. Participants in this program will be taught the precise pronunciation of each verse. This website provides unique tutorial application, for learning all 18 chapters of the Bhagavad Gita. With its unique model of classes in person, and virtual teaching online, Mahayagna program is growing rapidly with centers across various countries."
                android:textAlignment="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.vipul.hp_hp.timelineview.TimelineView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                app:line="@color/colorLine"
                app:line_size="1dp"
                app:marker="@drawable/timelinedot"
                app:marker_size="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="August 2015"
                android:textColor="@color/colorLine"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Begining of the First Batch"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this Mahayagna program, participants memorize all 18 chapters of the Bhagavad Gita within 10 months under able guidance of well-trained teachers. Participants in this program will be taught the precise pronunciation of each verse. This website provides unique tutorial application, for learning all 18 chapters of the Bhagavad Gita. With its unique model of classes in person, and virtual teaching online, Mahayagna program is growing rapidly with centers across various countries."
                android:textAlignment="center"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp" />

        </LinearLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
